<!DOCTYPE html>
<html>
    <head>
        <title>bleaker.io</title>
        <meta name="description" content="A journey to Jupiter aboard Spacecraft Discovery I">
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        
    </head>

    <body>
        <a-scene>
                <!-- <img id="sky" src="img/nebula.jpg"> -->
                <!-- <a-sky src="#sky"></a-sky> -->
                <a-assets>

                    <a-asset-items id="treeObj" src="assets/models/treePack/treePack.obj"></a-asset-items>
                    <a-asset-items id="treeMtl" src="assets/models/treePack/treePack.mtl"></a-asset-items>
                </a-assets>

                <a-obj-model src="#treeObj" mtl="#treeMtl"></a-obj-model>

        </a-scene>





    </body>
</html>